<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico">
    <title>NoPixel Boilerplate</title>
    <script type="module" crossorigin="" src="./assets/index-40d281ac.js"></script>
    <link rel="modulepreload" crossorigin="" href="./assets/v-packages-63d19c92.js">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        ._1yhTRa {
            animation: _1yhTRa 2s linear 0s infinite
        }

        ._2dBo7A {
            animation: _1yhTRa 1s steps(8) infinite
        }

        @keyframes _1yhTRa {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
    </style>
    <style type="text/css">
        ._2RIh6I {
            display: inline-block;
            position: relative
        }

        ._2RIh6I .solid-fa {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center
        }

        ._2RIh6I .solid-fa-layers-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        ._2RIh6I .solid-fa-layers-text span {
            display: inline-block
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="_container_1ktpo_1">
            <div class="_container_1j14x_1">
                <div class="_inner_1j14x_9">
                    <h1 class="_header_title_1j14x_20">PAYPHONE</h1>
                    <div class="_divider_1j14x_28">
                        <div class="_line_1j14x_38"></div>
                    </div>
                    <div class="_container_1ppec_1"><input placeholder="Enter phonenumber.." class="_input_1ppec_8">
                        <div class="_numbers_1ppec_30"><button class="_number_1ppec_30">1</button><button class="_number_1ppec_30">2</button><button class="_number_1ppec_30">3</button><button class="_number_1ppec_30">4</button><button class="_number_1ppec_30">5</button><button class="_number_1ppec_30">6</button>
                            <button
                                class="_number_1ppec_30">7</button><button class="_number_1ppec_30">8</button><button class="_number_1ppec_30">9</button><button class="_number_1ppec_30 _big_1ppec_64">0</button><button class="_number_1ppec_30"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="_icon_1ppec_53" viewBox="0 0 576 512" style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;"><g transform="translate(288 256)" transform-origin="144 0"><g transform="translate(0,0) scale(1,1)"><path d="M576 128c0-35.3-28.7-64-64-64H205.3c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7H512c35.3 0 64-28.7 64-64V128zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" fill="currentColor" transform="translate(-288 -256)"></path></g></g></svg></button></div>
                        <button
                            class="_btn_1ppec_71"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="_icon_1ppec_53" viewBox="0 0 512 512" style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg>                            Call</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>