<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico">
    <title>NoPixel Boilerplate</title>
    <script type="module" crossorigin="" src="./assets/index-40d281ac.js"></script>
    <link rel="modulepreload" crossorigin="" href="./assets/v-packages-63d19c92.js">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        ._1yhTRa {
            animation: _1yhTRa 2s linear 0s infinite
        }

        ._2dBo7A {
            animation: _1yhTRa 1s steps(8) infinite
        }

        @keyframes _1yhTRa {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
    </style>
    <style type="text/css">
        ._2RIh6I {
            display: inline-block;
            position: relative
        }

        ._2RIh6I .solid-fa {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center
        }

        ._2RIh6I .solid-fa-layers-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        ._2RIh6I .solid-fa-layers-text span {
            display: inline-block
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="_container_1ktpo_1">
            <div class="_container_1j14x_1">
                <div class="_inner_1j14x_9">
                    <h1 class="_header_title_1j14x_20">PAYPHONE</h1>
                    <div class="_divider_1j14x_28">
                        <div class="_line_1j14x_38"></div>
                    </div>
                    <div>
                        <div class="_cta_1j14x_50">
                            <div class="_icon_container_1j14x_87"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="_icon_1j14x_87" viewBox="0 0 512 512" style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></div>
                            <h1
                                class="_title_1j14x_104">MAKE A CALL</h1>
                        </div>
                        <div class="_cta_1j14x_50">
                            <div class="_icon_container_1j14x_87"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="_icon_1j14x_87" viewBox="0 0 512 512" style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></div>
                            <h1
                                class="_title_1j14x_104">ANSWER PAYPHONE</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>